<!--$XFree86$-->
<html>
<head>
  <title>X Applications on the Web - bitmap demo page. </title>
</head>
 
<body>
<a name="begin">
<h1> X Applications on the Web - bitmap <br> Demo page. </h1>

<hr>

Here is a simple demo of the RX plug-in used to launch the bitmap program
over the web. In addition, if you are using Netscape Navigator with
the embedding capabable plug-in, the bitmap program should appear embedded
within this page.

<p>
When embedded, bitmap's window should be here:
<EMBED version=1.0 type=application/x-rx src="bitmap.rx" width=420 height=570>

</body>
</html>
