<!--$XFree86$-->
<html>
<head>
  <title>X Applications on the Web - Demo page. </title>
</head>
 
<body>
<a name="begin">
<h1> X Applications on the Web - Dtcm <br> Demo page. </h1>

<hr>

Here is a simple demo of the RX plug-in used to launch the dtcm program
over the web. In addition, if you are using Netscape Navigator with
the embedding capabable plug-in, the dtcm program should appear embedded
within this page.

<p>
When embedded, dtcm's window should be here:
<EMBED version=1.0 type=application/x-rx src="dtcm.rx" width=500 height=300>

</body>
</html>
