<!--$XFree86$-->
<html>
<head>
  <title>X Applications on the Web - Excel demo page. </title>
</head>
 
<body>
<a name="begin">
<h1> X Applications on the Web - Excel <br> Demo page. </h1>

<hr>

Here is a simple demo of the RX plug-in used to launch Microsoft Excel
over the web. In addition, if you are using Netscape Navigator with
the embedding capabable plug-in, Excel should appear embedded
within this page.

<p>
When embedded, Excel's window should be here:
<EMBED version=1.0 type=application/x-rx src="excel.rx" width=640 height=480>

</body>
</html>
