<!--$XFree86$-->
<html>
<head>
  <title>X Applications on the Web - xclock demo page. </title>
</head>
 
<body>
<a name="begin">
<h1> X Applications on the Web - xclock <br> Demo page. </h1>

<hr>

Here is a simple demo of the RX plug-in used to launch the xclock program
over the web. In addition, if you are using Netscape Navigator with
the embedding capabable plug-in, the xclock program should appear embedded
within this page.

<p>
When embedded, xclock's window should be here:
<EMBED version=1.0 type=application/x-rx src="xclock.rx" width=200 height=200>

</body>
</html>
