<!--$XFree86$-->
<html>
<head>
  <title>X Applications on the Web - Demo page. </title>
</head>
 
<body>
<a name="begin">
<h1> X Applications on the Web <br> Demo page. </h1>

<hr>

Here is a simple demo of the RX plug-in used to launch the xload program
over the web. In addition, if you are using Netscape Navigator with
the embedding capabable plug-in, the xload program should appear embedded
within this page.

<p>
When embedded, xload's window should be here:
<EMBED version=1.0 type=application/x-rx src="xload.rx" width=100 height=100>

</body>
</html>
