<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>File Index</title>
    <link href="doxygen.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<!-- $XFree86$ -->
<!-- Generated by Doxygen 1.3.4 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>dmx.h</h1><a href="dmx_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* $XFree86: xc/programs/Xserver/hw/dmx/doc/html/dmx_8h-source.html,v 1.1 2004/06/30 20:21:40 martin Exp $ */</span>
00002 <span class="comment">/*</span>
00003 <span class="comment"> * Copyright 2001-2003 Red Hat Inc., Durham, North Carolina.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * All Rights Reserved.</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span>
00008 <span class="comment"> * a copy of this software and associated documentation files (the</span>
00009 <span class="comment"> * "Software"), to deal in the Software without restriction, including</span>
00010 <span class="comment"> * without limitation on the rights to use, copy, modify, merge,</span>
00011 <span class="comment"> * publish, distribute, sublicense, and/or sell copies of the Software,</span>
00012 <span class="comment"> * and to permit persons to whom the Software is furnished to do so,</span>
00013 <span class="comment"> * subject to the following conditions:</span>
00014 <span class="comment"> *</span>
00015 <span class="comment"> * The above copyright notice and this permission notice (including the</span>
00016 <span class="comment"> * next paragraph) shall be included in all copies or substantial</span>
00017 <span class="comment"> * portions of the Software.</span>
00018 <span class="comment"> *</span>
00019 <span class="comment"> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,</span>
00020 <span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span>
00021 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
00022 <span class="comment"> * NON-INFRINGEMENT.  IN NO EVENT SHALL RED HAT AND/OR THEIR SUPPLIERS</span>
00023 <span class="comment"> * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span>
00024 <span class="comment"> * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span>
00025 <span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
00026 <span class="comment"> * SOFTWARE.</span>
00027 <span class="comment"> */</span>
00028 
00029 <span class="comment">/*</span>
00030 <span class="comment"> * Authors:</span>
00031 <span class="comment"> *   Kevin E. Martin &lt;kem@redhat.com&gt;</span>
00032 <span class="comment"> *   David H. Dawes &lt;dawes@xfree86.org&gt;</span>
00033 <span class="comment"> *   Rickard E. (Rik) Faith &lt;faith@redhat.com&gt;</span>
00034 <span class="comment"> *</span>
00035 <span class="comment"> */</span>
00036 
00051 <span class="preprocessor">#ifndef DMX_H</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define DMX_H</span>
00053 <span class="preprocessor"></span>
00054 <span class="preprocessor">#include "gcstruct.h"</span>
00055 
00056 <span class="comment">/* Handle client-side include files in one place. */</span>
00057 <span class="preprocessor">#include "<a class="code" href="dmxclient_8h.html">dmxclient.h</a>"</span>
00058 
00059 <span class="preprocessor">#include "globals.h"</span>
00060 <span class="preprocessor">#include "scrnintstr.h"</span>
00061 
00062 <span class="preprocessor">#ifdef RENDER</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#include "picturestr.h"</span>
00064 <span class="preprocessor">#endif</span>
00065 <span class="preprocessor"></span>
00066 <span class="preprocessor">#ifdef GLXPROXY</span>
00067 <span class="preprocessor"></span><span class="preprocessor">#include &lt;GL/glx.h&gt;</span>
00068 <span class="preprocessor">#include &lt;GL/glxint.h&gt;</span>
00069 <span class="preprocessor">#endif</span>
00070 <span class="preprocessor"></span>
00071 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00072     PosNone = -1,
00073     PosAbsolute = 0,
00074     PosRightOf,
00075     PosLeftOf,
00076     PosAbove,
00077     PosBelow,
00078     PosRelative
00079 } PositionType;
00080 
<a name="l00083"></a><a class="code" href="dmx_8h.html#a2">00083</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__DMXInputInfo.html">_DMXInputInfo</a> <a class="code" href="dmx_8h.html#a2">DMXInputInfo</a>;
00084 
<a name="l00087"></a><a class="code" href="dmx_8h.html#a3">00087</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__DMXStatInfo.html">_DMXStatInfo</a> <a class="code" href="dmx_8h.html#a3">DMXStatInfo</a>;
00088 
<a name="l00090"></a><a class="code" href="struct__DMXScreenInfo.html">00090</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__DMXScreenInfo.html">_DMXScreenInfo</a> {
<a name="l00091"></a><a class="code" href="struct__DMXScreenInfo.html#o0">00091</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>   *<a class="code" href="struct__DMXScreenInfo.html#o0">name</a>;           
<a name="l00092"></a><a class="code" href="struct__DMXScreenInfo.html#o1">00092</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o1">index</a>;          
00094     <span class="comment">/*---------- Back-end X server information ----------*/</span>
00095 
<a name="l00096"></a><a class="code" href="struct__DMXScreenInfo.html#o2">00096</a>     Display      *<a class="code" href="struct__DMXScreenInfo.html#o2">beDisplay</a>;      
<a name="l00097"></a><a class="code" href="struct__DMXScreenInfo.html#o3">00097</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o3">beWidth</a>;        
<a name="l00098"></a><a class="code" href="struct__DMXScreenInfo.html#o4">00098</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o4">beHeight</a>;       
<a name="l00099"></a><a class="code" href="struct__DMXScreenInfo.html#o5">00099</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o5">beDepth</a>;        
<a name="l00100"></a><a class="code" href="struct__DMXScreenInfo.html#o6">00100</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o6">beBPP</a>;          
<a name="l00101"></a><a class="code" href="struct__DMXScreenInfo.html#o7">00101</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o7">beXDPI</a>;         
<a name="l00102"></a><a class="code" href="struct__DMXScreenInfo.html#o8">00102</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o8">beYDPI</a>;         
<a name="l00104"></a><a class="code" href="struct__DMXScreenInfo.html#o9">00104</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o9">beNumDepths</a>;    
<a name="l00105"></a><a class="code" href="struct__DMXScreenInfo.html#o10">00105</a>     <span class="keywordtype">int</span>          *<a class="code" href="struct__DMXScreenInfo.html#o10">beDepths</a>;       
<a name="l00107"></a><a class="code" href="struct__DMXScreenInfo.html#o11">00107</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o11">beNumPixmapFormats</a>; 
<a name="l00108"></a><a class="code" href="struct__DMXScreenInfo.html#o12">00108</a>     XPixmapFormatValues *<a class="code" href="struct__DMXScreenInfo.html#o12">bePixmapFormats</a>; 
<a name="l00110"></a><a class="code" href="struct__DMXScreenInfo.html#o13">00110</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o13">beNumVisuals</a>;   
<a name="l00111"></a><a class="code" href="struct__DMXScreenInfo.html#o14">00111</a>     XVisualInfo  *<a class="code" href="struct__DMXScreenInfo.html#o14">beVisuals</a>;      
<a name="l00112"></a><a class="code" href="struct__DMXScreenInfo.html#o15">00112</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o15">beDefVisualIndex</a>; 
<a name="l00114"></a><a class="code" href="struct__DMXScreenInfo.html#o16">00114</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o16">beNumDefColormaps</a>; 
<a name="l00115"></a><a class="code" href="struct__DMXScreenInfo.html#o17">00115</a>     Colormap     *<a class="code" href="struct__DMXScreenInfo.html#o17">beDefColormaps</a>; 
<a name="l00117"></a><a class="code" href="struct__DMXScreenInfo.html#o18">00117</a>     Pixel         <a class="code" href="struct__DMXScreenInfo.html#o18">beBlackPixel</a>;   
<a name="l00118"></a><a class="code" href="struct__DMXScreenInfo.html#o19">00118</a>     Pixel         <a class="code" href="struct__DMXScreenInfo.html#o19">beWhitePixel</a>;   
00120     <span class="comment">/*---------- Screen window information ----------*/</span>
00121 
<a name="l00122"></a><a class="code" href="struct__DMXScreenInfo.html#o20">00122</a>     Window        <a class="code" href="struct__DMXScreenInfo.html#o20">scrnWin</a>;        
<a name="l00123"></a><a class="code" href="struct__DMXScreenInfo.html#o21">00123</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o21">scrnX</a>;          
<a name="l00124"></a><a class="code" href="struct__DMXScreenInfo.html#o22">00124</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o22">scrnY</a>;          
<a name="l00125"></a><a class="code" href="struct__DMXScreenInfo.html#o23">00125</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o23">scrnWidth</a>;      
<a name="l00126"></a><a class="code" href="struct__DMXScreenInfo.html#o24">00126</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o24">scrnHeight</a>;     
<a name="l00127"></a><a class="code" href="struct__DMXScreenInfo.html#o25">00127</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o25">scrnXSign</a>;      
<a name="l00128"></a><a class="code" href="struct__DMXScreenInfo.html#o26">00128</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o26">scrnYSign</a>;      
<a name="l00131"></a><a class="code" href="struct__DMXScreenInfo.html#o27">00131</a>     Drawable      <a class="code" href="struct__DMXScreenInfo.html#o27">scrnDefDrawables</a>[MAXFORMATS];
00132 
<a name="l00133"></a><a class="code" href="struct__DMXScreenInfo.html#o28">00133</a>     <span class="keyword">struct </span><a class="code" href="struct__DMXScreenInfo.html">_DMXScreenInfo</a> *<a class="code" href="struct__DMXScreenInfo.html#o28">next</a>;  
<a name="l00134"></a><a class="code" href="struct__DMXScreenInfo.html#o29">00134</a>     <span class="keyword">struct </span><a class="code" href="struct__DMXScreenInfo.html">_DMXScreenInfo</a> *<a class="code" href="struct__DMXScreenInfo.html#o29">over</a>;  
00136     <span class="comment">/*---------- Root window information ----------*/</span>
00137 
<a name="l00138"></a><a class="code" href="struct__DMXScreenInfo.html#o30">00138</a>     Window        <a class="code" href="struct__DMXScreenInfo.html#o30">rootWin</a>;        
<a name="l00139"></a><a class="code" href="struct__DMXScreenInfo.html#o31">00139</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o31">rootX</a>;          
<a name="l00140"></a><a class="code" href="struct__DMXScreenInfo.html#o32">00140</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o32">rootY</a>;          
<a name="l00141"></a><a class="code" href="struct__DMXScreenInfo.html#o33">00141</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o33">rootWidth</a>;      
<a name="l00142"></a><a class="code" href="struct__DMXScreenInfo.html#o34">00142</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o34">rootHeight</a>;     
<a name="l00144"></a><a class="code" href="struct__DMXScreenInfo.html#o35">00144</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o35">rootXOrigin</a>;    
<a name="l00145"></a><a class="code" href="struct__DMXScreenInfo.html#o36">00145</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o36">rootYOrigin</a>;    
00147     <span class="comment">/*---------- Shadow framebuffer information ----------*/</span>
00148 
<a name="l00149"></a><a class="code" href="struct__DMXScreenInfo.html#o37">00149</a>     <span class="keywordtype">void</span>         *<a class="code" href="struct__DMXScreenInfo.html#o37">shadow</a>;         
<a name="l00150"></a><a class="code" href="struct__DMXScreenInfo.html#o38">00150</a>     XlibGC        <a class="code" href="struct__DMXScreenInfo.html#o38">shadowGC</a>;       
<a name="l00151"></a><a class="code" href="struct__DMXScreenInfo.html#o39">00151</a>     XImage       *<a class="code" href="struct__DMXScreenInfo.html#o39">shadowFBImage</a>;  
00153     <span class="comment">/*---------- Other related information ----------*/</span>
00154 
<a name="l00155"></a><a class="code" href="struct__DMXScreenInfo.html#o40">00155</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o40">shared</a>;         
00157     Bool          WMRunningOnBE;
00158 
00159     Cursor        noCursor;
00160     Cursor        curCursor;
00161                                 <span class="comment">/* Support for cursors on overlapped</span>
00162 <span class="comment">                                 * backend displays. */</span>
00163     CursorPtr     cursor;
00164     <span class="keywordtype">int</span>           cursorVisible;
00165     <span class="keywordtype">int</span>           cursorNotShared; <span class="comment">/* for overlapping screens on a backend */</span>
00166 
<a name="l00167"></a><a class="code" href="struct__DMXScreenInfo.html#o47">00167</a>     PositionType  <a class="code" href="struct__DMXScreenInfo.html#o47">where</a>;            
<a name="l00168"></a><a class="code" href="struct__DMXScreenInfo.html#o48">00168</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o48">whereX</a>;           
<a name="l00169"></a><a class="code" href="struct__DMXScreenInfo.html#o49">00169</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o49">whereY</a>;           
<a name="l00170"></a><a class="code" href="struct__DMXScreenInfo.html#o50">00170</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o50">whereRefScreen</a>;   
<a name="l00172"></a><a class="code" href="struct__DMXScreenInfo.html#o51">00172</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o51">savedTimeout</a>;     
<a name="l00173"></a><a class="code" href="struct__DMXScreenInfo.html#o52">00173</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o52">dpmsCapable</a>;      
<a name="l00174"></a><a class="code" href="struct__DMXScreenInfo.html#o53">00174</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o53">dpmsEnabled</a>;      
<a name="l00175"></a><a class="code" href="struct__DMXScreenInfo.html#o54">00175</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o54">dpmsStandby</a>;      
<a name="l00176"></a><a class="code" href="struct__DMXScreenInfo.html#o55">00176</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o55">dpmsSuspend</a>;      
<a name="l00177"></a><a class="code" href="struct__DMXScreenInfo.html#o56">00177</a>     <span class="keywordtype">int</span>           <a class="code" href="struct__DMXScreenInfo.html#o56">dpmsOff</a>;          
<a name="l00179"></a><a class="code" href="struct__DMXScreenInfo.html#o57">00179</a>     <a class="code" href="dmx_8h.html#a3">DMXStatInfo</a>  *<a class="code" href="struct__DMXScreenInfo.html#o57">stat</a>;             
<a name="l00180"></a><a class="code" href="struct__DMXScreenInfo.html#o58">00180</a>     Bool          <a class="code" href="struct__DMXScreenInfo.html#o58">needsSync</a>;        
00182 <span class="preprocessor">#ifdef GLXPROXY</span>
00183 <span class="preprocessor"></span>
00184     <span class="keywordtype">int</span>           numGlxVisuals;
00185     __GLXvisualConfig *glxVisuals;
00186     <span class="keywordtype">int</span>           glxMajorOpcode;
00187     <span class="keywordtype">int</span>           glxErrorBase;
00188 
00190     __GLXFBConfig *fbconfigs;
00191     <span class="keywordtype">int</span>           numFBConfigs;
00192 <span class="preprocessor">#endif</span>
00193 <span class="preprocessor"></span>
<a name="l00196"></a><a class="code" href="struct__DMXScreenInfo.html#o59">00196</a>     CloseScreenProcPtr             <a class="code" href="struct__DMXScreenInfo.html#o59">CloseScreen</a>;
00197     SaveScreenProcPtr              SaveScreen;
00198 
00199     CreateGCProcPtr                CreateGC;
00200 
00201     CreateWindowProcPtr            CreateWindow;
00202     DestroyWindowProcPtr           DestroyWindow;
00203     PositionWindowProcPtr          PositionWindow;
00204     ChangeWindowAttributesProcPtr  ChangeWindowAttributes;
00205     RealizeWindowProcPtr           RealizeWindow;
00206     UnrealizeWindowProcPtr         UnrealizeWindow;
00207     RestackWindowProcPtr           RestackWindow;
00208     WindowExposuresProcPtr         WindowExposures;
00209     PaintWindowBackgroundProcPtr   PaintWindowBackground;
00210     PaintWindowBorderProcPtr       PaintWindowBorder;
00211     CopyWindowProcPtr              CopyWindow;
00212 
00213     ResizeWindowProcPtr            ResizeWindow;
00214     ReparentWindowProcPtr          ReparentWindow;
00215 
00216     ChangeBorderWidthProcPtr       ChangeBorderWidth;
00217 
00218     GetImageProcPtr                GetImage;
00219     GetSpansProcPtr                GetSpans;
00220 
00221     CreatePixmapProcPtr            CreatePixmap;
00222     DestroyPixmapProcPtr           DestroyPixmap;
00223     BitmapToRegionProcPtr          BitmapToRegion;
00224 
00225     RealizeFontProcPtr             RealizeFont;
00226     UnrealizeFontProcPtr           UnrealizeFont;
00227 
00228     CreateColormapProcPtr          CreateColormap;
00229     DestroyColormapProcPtr         DestroyColormap;
00230     InstallColormapProcPtr         InstallColormap;
00231     StoreColorsProcPtr             StoreColors;
00232 
00233 <span class="preprocessor">#ifdef SHAPE</span>
00234 <span class="preprocessor"></span>    SetShapeProcPtr                SetShape;
00235 <span class="preprocessor">#endif</span>
00236 <span class="preprocessor"></span>
00237 <span class="preprocessor">#ifdef RENDER</span>
00238 <span class="preprocessor"></span>    CreatePictureProcPtr           CreatePicture;
00239     DestroyPictureProcPtr          DestroyPicture;
00240     ChangePictureClipProcPtr       ChangePictureClip;
00241     DestroyPictureClipProcPtr      DestroyPictureClip;
00242     
00243     ChangePictureProcPtr           ChangePicture;
00244     ValidatePictureProcPtr         ValidatePicture;
00245 
00246     CompositeProcPtr               Composite;
00247     GlyphsProcPtr                  Glyphs;
00248     CompositeRectsProcPtr          CompositeRects;
00249 
00250     InitIndexedProcPtr             InitIndexed;
00251     CloseIndexedProcPtr            CloseIndexed;
00252     UpdateIndexedProcPtr           UpdateIndexed;
00253 
00254     TrapezoidsProcPtr              Trapezoids;
00255     TrianglesProcPtr               Triangles;
00256     TriStripProcPtr                TriStrip;
00257     TriFanProcPtr                  TriFan;
00258 <span class="preprocessor">#endif</span>
00259 <span class="preprocessor"></span>} <a class="code" href="struct__DMXScreenInfo.html">DMXScreenInfo</a>;
00260 
00261 <span class="comment">/* Global variables available to all Xserver/hw/dmx routines. */</span>
<a name="l00262"></a><a class="code" href="dmx_8h.html#a5">00262</a> <span class="keyword">extern</span> <span class="keywordtype">int</span>              <a class="code" href="dmx_8h.html#a5">dmxNumScreens</a>;          
<a name="l00263"></a><a class="code" href="dmx_8h.html#a6">00263</a> <span class="keyword">extern</span> <a class="code" href="struct__DMXScreenInfo.html">DMXScreenInfo</a>   *<a class="code" href="dmx_8h.html#a6">dmxScreens</a>;             
<a name="l00264"></a><a class="code" href="dmx_8h.html#a7">00264</a> <span class="keyword">extern</span> <span class="keywordtype">int</span>              <a class="code" href="dmx_8h.html#a7">dmxShadowFB</a>;            
<a name="l00267"></a><a class="code" href="dmx_8h.html#a8">00267</a> <span class="keyword">extern</span> XErrorEvent      <a class="code" href="dmx_8h.html#a8">dmxLastErrorEvent</a>;      
<a name="l00269"></a><a class="code" href="dmx_8h.html#a9">00269</a> <span class="keyword">extern</span> Bool             <a class="code" href="dmx_8h.html#a9">dmxErrorOccurred</a>;       
<a name="l00271"></a><a class="code" href="dmx_8h.html#a10">00271</a> <span class="keyword">extern</span> Bool             <a class="code" href="dmx_8h.html#a10">dmxOffScreenOpt</a>;        
<a name="l00274"></a><a class="code" href="dmx_8h.html#a11">00274</a> <span class="keyword">extern</span> Bool             <a class="code" href="dmx_8h.html#a11">dmxSubdividePrimitives</a>; 
<a name="l00277"></a><a class="code" href="dmx_8h.html#a12">00277</a> <span class="keyword">extern</span> Bool             <a class="code" href="dmx_8h.html#a12">dmxLazyWindowCreation</a>;  
<a name="l00280"></a><a class="code" href="dmx_8h.html#a13">00280</a> <span class="keyword">extern</span> Bool             <a class="code" href="dmx_8h.html#a13">dmxUseXKB</a>;              
<a name="l00284"></a><a class="code" href="dmx_8h.html#a14">00284</a> <span class="keyword">extern</span> <span class="keywordtype">int</span>              <a class="code" href="dmx_8h.html#a14">dmxDepth</a>;               
<a name="l00286"></a><a class="code" href="dmx_8h.html#a15">00286</a> <span class="keyword">extern</span> Bool             <a class="code" href="dmx_8h.html#a15">dmxNoRender</a>;            
00289 <span class="preprocessor">#ifdef GLXPROXY</span>
00290 <span class="preprocessor"></span><span class="keyword">extern</span> Bool             dmxGLXProxy;            
00292 <span class="keyword">extern</span> Bool             dmxGLXSwapGroupSupport; 
00296 <span class="keyword">extern</span> Bool             dmxGLXSyncSwap;         
00300 <span class="keyword">extern</span> Bool             dmxGLXFinishSwap;       
00305 <span class="preprocessor">#endif</span>
<a name="l00306"></a><a class="code" href="dmx_8h.html#a16">00306</a> <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">char</span>            *<a class="code" href="dmx_8h.html#a16">dmxFontPath</a>;            
<a name="l00315"></a><a class="code" href="dmx_8h.html#a17">00315</a> <span class="keyword">extern</span> Bool             <a class="code" href="dmx_8h.html#a17">dmxIgnoreBadFontPaths</a>;  
<a name="l00319"></a><a class="code" href="dmx_8h.html#a18">00319</a> <span class="keyword">extern</span> Bool             <a class="code" href="dmx_8h.html#a18">dmxAddRemoveScreens</a>;    
<a name="l00324"></a><a class="code" href="dmx_8h.html#a0">00324</a> <span class="preprocessor">#define DMX_WRAP(_entry, _newfunc, _saved, _actual)                     \</span>
00325 <span class="preprocessor">do {                                                                    \</span>
00326 <span class="preprocessor">    (_saved)-&gt;_entry  = (_actual)-&gt;_entry;                              \</span>
00327 <span class="preprocessor">    (_actual)-&gt;_entry = (_newfunc);                                     \</span>
00328 <span class="preprocessor">} while (0)</span>
00329 <span class="preprocessor"></span>
<a name="l00331"></a><a class="code" href="dmx_8h.html#a1">00331</a> <span class="preprocessor">#define DMX_UNWRAP(_entry, _saved, _actual)                             \</span>
00332 <span class="preprocessor">do {                                                                    \</span>
00333 <span class="preprocessor">    (_actual)-&gt;_entry = (_saved)-&gt;_entry;                               \</span>
00334 <span class="preprocessor">} while (0)</span>
00335 <span class="preprocessor"></span>
00336 <span class="preprocessor">#endif </span><span class="comment">/* DMX_H */</span>
</pre></div>    <hr>
    <address>
      <small>
        Generated June 29, 2004 for <a
        href="http://dmx.sourceforge.net">Distributed Multihead X</a> by
        <a href="http://www.doxygen.org/index.html">doxygen</a>
        1.3.4.
      </small>
    </addres>
    </hr>
  </body>
</html>
